/*
 * Overrides all stylesheet informations of tei-elements used in svsal_texts schema
 * marks elements of level 1 (required level)        light #FFFEFC !important !important
 * marks elements of level 2 (recommended level)     #E6F9FA !important
 * marks elements of level 3 (optional level)        #F8F1FB !important !important
 * don't mark elements of level 4 (proscribed/forbidden) 
 *
 * Todo: * Fix lb's - first ones in <p>, <head>, <item> etc. without '\A'
 *                  - what about hyphens?
 *       * Fix colors - green only in header, else sand, supplied orange
 */

@import url("../../tei/xml/tei/css/tei_oxygen.css");
@namespace oxy 'http://www.oxygenxml.com/extensions/author';
@namespace xi 'http://www.w3.org/2001/XInclude';
@namespace xml 'http://www.tei-c.org/ns/1.0';

/* --== Layout Options ==-- */

/* prefix and shrink comments */
oxy|comment:before{
	content:'Kommentar: ';
}
oxy|comment{
	display:inline !important;
	color:grey !important;
	background-color:#66FF66 !important;
	font-size:0.7em;
	font-style:italic;
    -oxy-foldable:true;
    -oxy-folded:true;
}

xi|include{
	display:inline !important;
	color:grey !important;
	background-color:#FFF2E6 !important;
	font-size:0.7em;
    -oxy-foldable:true;
    -oxy-folded:false;
}
xi|include:before{
	content:'XInclude 'url(../icons/16x16/link.png) attr(href) ', ' attr(xpointer) ':' !important;
	link: oxy_concat(attr(href), "#", attr(xpointer)) !important;
}
xi|fallback{
	color:grey !important;
	background-color:#FFF2E6 !important;
    -oxy-foldable:true;
    -oxy-folded:true;
}
xi|fallback:before{
    font-style:italic;
	border-color:black;
	color:black;
}

/* Rendition value visualisation */
/* TODO:
 *   <valItem ident="#leftBraced"/>   <!-- zusammenfassende Klammer, nach links zeigend -->
 *   <valItem ident="#rightBraced"/>  <!-- zusammenfassende Klammer, nach rechts zeigend -->
 *   <valItem ident="#topBraced"/>    <!-- zusammenfassende Klammer, nach oben zeigend -->
 *   <valItem ident="#bottomBraced"/> <!-- zusammenfassende Klammer, nach unten zeigend -->
 */
hi[rendition~="#b"] {
	font-weight:bold;
    -oxy-display-tags:none;
}
hi[rendition~="#initCaps"]{
	font-size: large;
	font-variant: small-caps;
}
hi[rendition~="#initCaps"]:first-letter{
    font-size:xx-large;
}
hi[rendition~="#it"]{
	font-style:italic;
    -oxy-display-tags:none;
}
hi[rendition~="#sc"]{
	font-variant: small-caps;
}
hi[rendition~="#spc"]{
	letter-spacing: 3px;
}
hi[rendition~="#sub"]{
	vertical-align:sub; 
	font-size:.8em;
    -oxy-display-tags:none;
}
hi[rendition~="#sup"]{
	vertical-align:super; 
	font-size:.8em;
    -oxy-display-tags:none;
}
*[rendition~="#r-center"]{
	display:block; 
	text-align:center;
}
*[rendition~="#asterisk"]{
	content:'*';
}
*[rendition~="#dagger"]{
	content:'†';
}

/* Make links clickable */
*[href]:before{
    link:attr(href);
    content:"Link: click " attr(href) " for opening:";
}

/* Defaults (Orange Background by default, this
   is then taken away by matching styles below.) */
* {
    background-color:#FF6600 !important;
/*    white-space:-oxy-trim-when-ws-only;  */
    white-space:normal;
    color:black;
    font-family:Cardo, Junicode, serif;
    font-weight:normal;
    font-size:18px;
    font-family:Junicode, serif;
}
*[xml|id]:hover{
    content:'xml:id: ' attr(xml|id);
}

/* - - -- -- ----==== ======== ====---- -- -- - - */

/* File structure (Level 1, Required)
 * For ease of reading this, we keep Header and text/group/front/back/body
 * tags in front and out of the alphabetical list below.
 * They are all required elements! */

/* TEI * {
    background-color:#FFE6CC !important;
} */
TEI{
    background-color:#FFFEFC !important;
}
TEI:before{
    content:'                      Werk ' attr(xml|id) '                      ';
    text-align:center;
    background-color:#7A0000;
    color:white;
    font-weight:bold;
}
teiHeader{
    background-color:#E6F9FA !important;
    -oxy-foldable:true;
    -oxy-folded:true;
    -oxy-not-foldable-child:fileDesc;
}
teiHeader *:before{
    font-weight:bold;
}
teiHeader > fileDesc{
    background-color:#E6F9FA !important;
    -oxy-foldable:true;
    -oxy-folded:true;
    -oxy-not-foldable-child:titleStmt;
}
teiHeader > fileDesc > titleStmt{
    background-color:#E6F9FA !important;
    text-align:center;
    display:block;
    border:1px;
    -oxy-foldable:true;
    -oxy-folded:false;
    -oxy-not-foldable-child:title;
}
teiHeader > fileDesc > titleStmt > title{
    background-color:#E6F9FA !important;
    display:block;
    font-style:italic;
    font-size:x-large;
    -oxy-show-placeholder:default;
}
teiHeader > fileDesc > titleStmt > title:before{content:'Titel ('attr(type)'): ';}
teiHeader > fileDesc > titleStmt > title[type="main"]{
    font-size:xx-large;
    margin-bottom:20px;    
}
teiHeader > fileDesc > titleStmt > author{
    background-color:#E6F9FA !important;
    display:block;
    font-size:xx-large;
    margin-top:30px;
    -oxy-show-placeholder:default;
}
teiHeader > fileDesc > titleStmt > author:before{content:"Autor: ";}
teiHeader > fileDesc > titleStmt > editor{
    background-color:#E6F9FA !important;
    display:block;
    margin:0px;
}
teiHeader > fileDesc > titleStmt > editor:before{content:"Editor: ";}

teiHeader > fileDesc > editionStmt{
	background-color:#E6F9FA !important;
    -oxy-foldable:true;
    -oxy-folded:true;
}
teiHeader > fileDesc > editionStmt > edition,
teiHeader > fileDesc > editionStmt > respStmt,
teiHeader > fileDesc > editionStmt > sponsor,
teiHeader > fileDesc > editionStmt > funder{
    background-color:#E6F9FA !important;
	display:block;
}
teiHeader > fileDesc > editionStmt > respStmt > resp{
    background-color:#E6F9FA !important;
    display:inline;
}
teiHeader > fileDesc > editionStmt > sponsor:before{content:'Sponsor: ';}
teiHeader > fileDesc > editionStmt > funder:before{content:'Funder: ';}
teiHeader > fileDesc > editionStmt:before{content:'Edition:\A';}

teiHeader > fileDesc > publicationStmt{
    background-color:#E6F9FA !important;
    -oxy-foldable:true;
    -oxy-folded:true;
}
teiHeader > fileDesc > publicationStmt > availability,
teiHeader > fileDesc > publicationStmt > availability > licence,
teiHeader > fileDesc > publicationStmt > date,
teiHeader > fileDesc > publicationStmt > distributor,
teiHeader > fileDesc > publicationStmt > distributor > email,
teiHeader > fileDesc > publicationStmt > pubPlace{
    background-color:#E6F9FA !important;
    display:inline;
}
teiHeader > fileDesc > publicationStmt:before{content:'Publication:\A';}

teiHeader > fileDesc > seriesStmt{
    background-color:#E6F9FA !important;
    display:block;
    font-size:larger;
    -oxy-foldable:true;
    -oxy-folded:false;
}
teiHeader > fileDesc > seriesStmt > title,
teiHeader > fileDesc > seriesStmt > biblScope{
    background-color:#E6F9FA !important;
}
teiHeader > fileDesc > seriesStmt * {
    display:inline;
}
teiHeader > fileDesc > seriesStmt:before{content:'Series:\A';}

teiHeader > fileDesc > sourceDesc{
    background-color:#E6F9FA !important;
    -oxy-foldable:true;
    -oxy-folded:true;
}
teiHeader > fileDesc > sourceDesc > bibl,
teiHeader > fileDesc > sourceDesc > biblStruct,
teiHeader > fileDesc > sourceDesc > biblStruct > monogr,
teiHeader > fileDesc > sourceDesc > biblStruct > monogr > imprint,
teiHeader > fileDesc > sourceDesc > biblStruct > monogr > imprint > pubPlace,
teiHeader > fileDesc > sourceDesc > biblStruct > monogr > imprint > date,
teiHeader > fileDesc > sourceDesc > biblStruct > monogr > imprint > publisher,
teiHeader > fileDesc > sourceDesc > biblStruct > monogr > extent{
    display:inline;
    background-color:#E6F9FA !important;
}
teiHeader > fileDesc > sourceDesc:before{content:'Source:\A';}

teiHeader > profileDesc{
    background-color:#E6F9FA !important;
    display:block;
    -oxy-foldable:true;
    -oxy-folded:true;
}
teiHeader > profileDesc > langUsage,
teiHeader > profileDesc > langUsage, language{
    background-color:#E6F9FA !important;
    display:inline;
}
teiHeader > profileDesc:before{content:'Profile:\A';}

teiHeader > encodingDesc{
    background-color:#E6F9FA !important;
    display:block;
    -oxy-foldable:true;
    -oxy-folded:true;
}
teiHeader > encodingDesc > projectDesc,
teiHeader > encodingDesc > editorialDecl,
teiHeader > encodingDesc > editorialDecl > correction,
teiHeader > encodingDesc > editorialDecl > normalization,
teiHeader > encodingDesc > editorialDecl > hyphenation,
teiHeader > encodingDesc > editorialDecl > interpretation,
teiHeader > encodingDesc > refsDecl,
teiHeader > encodingDesc > refsDecl > cRefPattern,
teiHeader > encodingDesc > refsDecl > refState,
teiHeader > encodingDesc > styleDefDecl,
teiHeader > encodingDesc > tagsDecl,
teiHeader > encodingDesc > tagsDecl > rendition,
teiHeader > encodingDesc > tagsDecl > namespace,
teiHeader > encodingDesc > tagsDecl > namespace > tagUsage,
teiHeader > encodingDesc > charDecl,
teiHeader > encodingDesc > charDecl > glyph,
teiHeader > encodingDesc > listPrefixDef,
teiHeader > encodingDesc > listPrefixDef > prefixDef{
    background-color:#E6F9FA !important;
    display:block;
}
teiHeader > encodingDesc > charDecl > glyph > glyphName,
teiHeader > encodingDesc > charDecl > glyph > mapping{
    background-color:#E6F9FA !important;
    display:inline;
}
teiHeader > encodingDesc p{
    display:inline;
}
teiHeader > encodingDesc > projectDesc:before{content:'Project:\A';}
teiHeader > encodingDesc > editorialDecl:before{content:'Editorial:\A';}
teiHeader > encodingDesc > refsDecl:before{content:'References:\A';}
teiHeader > encodingDesc > styleDefDecl:before{content:'Styles:\A';}
teiHeader > encodingDesc > tagsDecl:before{content:'Tags:\A';}
teiHeader > encodingDesc > charDecl:before{content:'Chars:\A';}
teiHeader > encodingDesc > listPrefixDef:before{content:'Prefixes:\A';}

teiHeader > revisionDesc{
    background-color:#E6F9FA !important;
    -oxy-foldable:true;
    -oxy-folded:false;
}
teiHeader > revisionDesc > listChange,
teiHeader > revisionDesc > listChange > change{
    background-color:#E6F9FA !important;
    display:block;
}
teiHeader > revisionDesc > listChange > change:before{
    content:attr(when) ": ";
}
teiHeader > revisionDesc > listChange > change:after{
    content:" (" attr(who) ")";
    font-style:italic;
    font-weight:normal;
}
teiHeader > revisionDesc{content:'Revision History:\A';}

teiHeader p{
    background-color:#FFFEFC !important;
	display:block;
	text-indent:0em;
	margin:0px;
}
teiHeader p:first-line{
    text-indent:1em;
}

text{
    background-color:#FFFEFC !important;
    border:1px;
    display:block;
    -oxy-foldable:true;
    -oxy-folded:false;
}
text:before{
    font-weight:bold;
    content:oxy_capitalize(attr(type)) ': ' attr(xml|id);
}
text *:before, text *:after{
        color:gray;
}
group{
    background-color:#FFFEFC !important;
    -oxy-display-tags:default;
    -oxy-foldable:true;
    -oxy-folded:false;
}

front{
    background-color:#E6E6B8 !important;
    -oxy-foldable:true;
    -oxy-folded:false;
}
back{
    background-color:#E6E6B8 !important;
    -oxy-foldable:true;
    -oxy-folded:false;
}
body{
    background-color:#FFFEFC !important;
    -oxy-foldable:true;
    -oxy-folded:false;
}


/*  Level 1: Required (rest, listed alphabetically)
 *  When a corresponding phenomenon exists,
 *  these tags MUST be used */

cb{
    background-color:#FFFEFC !important;
    text-align:center;
    font-size:.9em;
	display:block;
	border:none;
	border-top:2px dotted silver;
	height:10px;
}
cb:before{
	content:'¦';
	color:silver;
}
cb[n]:before{
	content:'¦ (Spalte 'attr(n) ') ';
	color:silver;
}
cb[type="start"]:before{
	content:'¦ (Beginn des Spaltensatzes)\A';
	color:silver;
}
cb[type="end"]:before{
	content:'¦ (Ende des Spaltensatzes)\A';
	color:silver;
}
cb[type="start"][n]:before{
	content:'¦ (Beginn des Satzes in 'attr(n)' Spalten)\A';
	color:silver;
}
cb[type="end"][n]:before{
	content:'¦ (Ende des Satzes in 'attr(n)' Spalten)\A';
	color:silver;
}
cb[rendition~="#hyphen"]:before{
	content:'¬¦';
	color:silver;
}
cb[n][rendition~="#hyphen"]:before{
	content:'¬¦ (Spalte 'attr(n)') ';
	color:silver;
}
cb[type="start"][rendition~="#hyphen"]:before{
	content:'¬¦ (Beginn des Satzes in 'attr(n)' Spalten)\A';
	color:silver;
}
cb[type="end"][rendition~="#hyphen"]:before{
	content:'¬¦ (Ende des Satzes in 'attr(n)' Spalten)\A';
	color:silver;
}
cb[rendition~="#noHyphen"]:before{
	content:'[¬]¦';
	color:silver;
}
cb[n][rendition~="#noHyphen"]:before{
	content:'[¬]¦ (Spalte 'attr(n)') ';
	color:silver;
}
cb[type="start"][rendition~="#noHyphen"]:before{
	content:'[¬]¦ (Beginn des Satzes in 'attr(n)' Spalten)\A';
	color:silver;
}
cb[type="end"][rendition~="#noHyphen"]:before{
	content:'[¬]¦ (Ende des Satzes in 'attr(n)' Spalten)\A';
	color:silver;
}
div{
    background-color:#FFFEFC !important;
    display:block;
    margin-bottom:10px;
    -oxy-foldable:true;
    -oxy-folded:false;
/*    content:oxy_combobox("edit", "@type") */
}
/* div:before{
    content:oxy_combobox(edit, "@type",
                         editable, false,
                         values, "additional, annotation, article, book, chapter, colophon, contained_work, contents, corrigenda, dedication, disputation, entry, foreword, imprint, index, lecture, map, part, preface, privileges, question, section, sources");
} */
gap{
    background-color:#FFFEFC !important;
}
div > head,
text > body > div > head,
text > body > div > div > head,
text > body > div > div > div > head,
text > body > div > div > div > div > head{
    background-color:#FFFEFC !important;
    color:black;
    border-bottom:none;
    font-size:large;
    display:block;
    text-align:center;
    text-indent:0em;
    -oxy-placeholder-content:"Titel";
}
list > head{
    background-color:#FFFEFC !important;
    color:black;
    border-bottom:none;
    font-size:1em;
    font-weight:bold;
    display:block;
    text-indent:0em;
}
div > head:before,
text > body > div > head:before,
text > body > div > div > head:before,
text > body > div > div > div > head:before,
text > body > div > div > div > div > head:before{
     content: none;
     counter-increment: none;
}
text hi{
    background-color:#FFFEFC !important;
}
note hi{
    background-color:#FFFEFC !important;
    font-size:1em;
    font-weight:bold;
}
item{
	display:inline;
    background-color:#FFFEFC !important;
    -oxy-placeholder-content:"Liste";
}
/* head + lb  {
	display:inline;
    background-color:#FFFEFC !important;
    font-family:'Arial Unicode MS', 'DejaVu', serif;
    content:'↲';
    font-size:large;
    padding-top: 12px;
    padding-bottom: 10px;
    margin-bottom: 0.5em;
    margin-top: 1em;
} */
lb{
	display:inline;
    background-color:#FFFEFC !important;
    -oxy-display-tags:none;
}
p lb:before, item lb:before, head lb:before{
	content:"\A‣ ";
    white-space: pre-line;
}
p > lb:first-child:before,
item > lb:first-child:before,
head > lb:first-child:before,
note > lb:first-child:before,
cb + lb:before,
pb + lb:before {
	content:"‣ ";
    white-space: pre-line;
}
item[type="simple"] > lb:first-child:before{
	content:"\A‣ ";    
    white-space: pre-line;
}
lb[rendition~="#hyphen"]:before{
	content:"¬\A‣ ";
    white-space: pre-line;
}
lb[rendition~="#noHyphen"]:before{
	content:"[¬]\A‣ ";
    white-space: pre-line;
}
list{
    display:block;
    background-color:#FFFEFC !important;
    -oxy-display-tags:default;
    -oxy-foldable:true;
    -oxy-folded:false;
}
list[type="simple"]{
    list-style-type:none;
    display:inline;
    background-color:#FFFEFC !important;
    -oxy-display-tags:default;
    -oxy-foldable:true;
    -oxy-folded:false;
}
list[type="simple"]>item{
    display:inline-block;
}
list[type="simple"]>item:before{
    content:'   • ';
}
milestone{
	display:inline;
	font-style:normal;
    background-color:#E6F9FA !important;
	content:" † ";
    -oxy-display-tags:none;
}
/* milestone:before{
    content:oxy_combobox(edit, "@unit",
                         editable, false,
                         values, "additional, annotation, article, book, chapter, colophon, contained_work, contents, corrigenda, dedication, disputation, entry, foreword, imprint, index, lecture, map, part, preface, privileges, question, section, sources");
} */
note{
	display:block;
	margin-left: 500px;
	margin-right: 15px;
	float:right;
    background-color:#FFFEFC !important;
    border-style:dashed;
    border:1px;
    border-color:gray;
    font-size:0.8em;
    font-weight:bold;
    -oxy-display-tags:none;
}
note:before{
    content:'Note (' attr(place) '):';
}
text p{
	display:block;
    background-color:#FFFEFC !important;
    text-indent:0em;
    margin-bottom:10px;
    margin-right:50px;
}
note p{
	display:block;
    background-color:#FFFEFC !important;
    text-indent:0em;
    margin-bottom:10px;
	margin-left: 5px;
	margin-right: 5px;
    font-size:1em;
    font-weight:bold;
}
text p:first-line{
    text-indent:0.6em;
}
text p:after{
    content:'¶';
}
text pb{
	text-align:center;
	display:block;
	border:none;
	border-top:5px dotted silver;
	height:10px;
	font-size:.9em;
	background-color:#FFFEFC !important;
    -oxy-display-tags:none;
}
pb:before {
	content:'| Seite 'attr(n);
	color:gray;
	font-weight:normal;
	text-align:center;
}
pb[rendition~="#hyphen"]:before {
	content:'¬| Seite 'attr(n);
	color:gray;
	font-weight:normal;
	text-align:center;
}
pb[rendition~="#noHyphen"]:before {
	content:'[¬]| Seite 'attr(n);
	color:gray;
	font-weight:normal;
	text-align:center;
}
pb[sameAs]:before {
	content:'| (erneut) Seite 'attr(sameAs);
	color:gray;
	font-weight:normal;
	text-align:center;
}
pb[rendition~="#hyphen"][sameAs]:before {
	content:'¬| (erneut) Seite 'attr(sameAs);
	color:gray;
	font-weight:normal;
	text-align:center;
}
pb[rendition~="#noHyphen"][sameAs]:before {
	content:'[¬]| (erneut) Seite 'attr(sameAs);
	color:gray;
	font-weight:normal;
	text-align:center;
}
pb[type~="blank"]:before {
	content:'| Leere Seite 'attr(n);
	color:gray;
	font-weight:normal;
	text-align:center;
}
pb:after{
    content:' ('attr(facs)') |';
	color:gray;
	font-weight:normal;
}
titlePage pb{
    background-color:#CCCCFF !important;
}
supplied{
    background-color:#FFFEFC !important;
    font-style:italic;
}
supplied:before{
    content:'[supplied: ';
    background-color:#FFFEFC !important;
    font-style:italic;
}
supplied:after{
    content:']';
    background-color:#FFFEFC !important;
    font-style:italic;
}
titlePage{
    background-color:#CCCCFF !important;
    display:block;
    border:2px;
    border-style:solid;
    border-color:black;
}
titlePart{
    background-color:#CCCCFF !important;
    display:inline;
}


/*  level 2 (Recommended)  */

abbr{
    background-color:#F8F1FB !important;
}
text author{
    background-color:#F8F1FB !important;
}
text bibl{
    background-color: #FFFEFC !important;
    display:inline;
}
note bibl{
    background-color: #FFFEFC !important;
    display:inline;
    font-size:1em;
    font-weight:bold;
}
cell{
    background-color:#FFFEFC !important;
    -oxy-placeholder-content:"Tabelle";
}
choice{
    background-color:#F8F1FB !important;
    -oxy-display-tags:none;
}
choice:before{
    content:'∈';
    color:gray;
}
choice:after{
    content:'∋';
    color:gray;
}
cit{
    background-color:#E6F9FA !important;
}
corr{
    background-color:#F8F1FB !important;
    color:green;
    font-style:italic;
    -oxy-placeholder-content:"Korrektur";
}
corr:before,
expan:before,
reg:before{
    content:'→';
}
docAuthor{
    background-color:#CCCCFF !important;
    display:inline;
}
docDate{
    background-color:#CCCCFF !important;
    display:inline;
}
docEdition{
    background-color:#CCCCFF !important;
    display:inline;
}
docImprint{
    background-color:#CCCCFF !important;
    display:inline;
}
docTitle{
    background-color:#CCCCFF !important;
    font-weight:bold;
    display:inline;
}
epigraph{
    background-color:#E6F9FA !important;
    display:block;
    text-align:right;
}
expan{
    background-color:#F8F1FB !important;
    -oxy-placeholder-content:"Expansion";
    color:black;
    font-style:italic;
}
note expan{
    background-color:#F8F1FB !important;
    font-size:1em;
    font-weight:bold;
}
fw{
    display:block;
	text-align:center;
	font-style:italic;
	font-weight:normal;
	color:gray;
    font-size:.9em;
	border:none;
	height:10px;
	background-color:#FFFEFC !important;
    -oxy-display-tags:none;
}
fw:before{
	content:oxy_capitalize(attr(type)) ': ';
	color:gray;
	font-weight:normal;
	text-align:center;
}
gap[reason="censorship"]{
    text-decoration: line-through;
}
imprimatur{
    background-color:#E6F9FA !important;
}
l{
	display:inline;
    background-color:#FFFEFC !important;
}
lg{
    background-color:#FFFEFC !important;
    display:block;
}
orig{
    background-color:#F8F1FB !important;
}
text persName{
    background-color:#FFFEFC !important;
}
note persName{
    background-color:#FFFEFC !important;
    font-size:1em;
    font-weight:bold;
}
quote{
    background-color:#E6F9FA !important;
    display:inline;
}
quote:before{
    content:'»';
}
quote:after{
    content:'«';
}
ref{
    background-color:#FFFEFC !important;
    color:blue;
}
reg{
    background-color:#F8F1FB !important;
    -oxy-placeholder-content:"Normalisierung";
}
row{
    background-color:#FFFEFC !important;
}
table{
    background-color:#FFFEFC !important;
}
text title{
    background-color:#E6F9FA !important;
}
note title{
    background-color:#E6F9FA !important;
    font-size:1em;
    font-weight:bold;
}


/*  Level 3 (Optional)    */

sic{
    background-color:#F8F1FB !important;
    /*color:#DC8A57;*/
}
sic:after{
   content:"[sic!]";
   font-style:italic;
}
date{
    background-color:#FFFEFC !important;
}
figure, figDesc{	
	display:block;
	border-width:1mm;
	border-style:double;
	border-color:black;
	background-color:#FFFFA0 !important;
	-oxy-placeholder-content:"Illustration";
}
foreign{
   background-color:#FFFFA0 !important;
   font-style:italic;
}
formula {
    display:inline;
	border-width:1mm;
	border-style:double;
	border-color:black;
    background-color:#FFFEFC !important;
	-oxy-placeholder-content:"Formel";
}
name{
    background-color:#FFFEFC !important;
}
orgName{
    background-color:#FFFEFC !important;
}
persName, forename , nameLink, surname{
    background-color:#FFFEFC !important;
}
placeName{
    background-color:#FFFEFC !important;
}

/* Other Visualisations*/

/*  special character displaying	 */

oxy|entity {
    background-color: inherit !important;
    margin:0px !important;
    padding: 0px !important;
    -oxy-display-tags:none;
}
