@import url("standard.css");
@namespace oxy 'http://www.oxygenxml.com/extensions/author';


* author,
* bibl,
* cit,
* hi,
* item,
* milestone,
* quote,
* ref,
* term{
    font-style:inherit;
    font-weight:inherit;
    background-color:inherit !important;
    color:inherit !important;
    -oxy-display-tags:none;
}

bibl, author{
    font-weight:bold;
}

* choice:before,
* choice:after{
    content:"";
}

milestone:after{
    content:'';
}

bibl {
    font-weight:bold;
    background-color:red !important;
}
orgName[ref],
persName[ref],
placeName[ref],
title[ref],
bibl[sortKey]{
    font-weight:normal;
    background-color:#B2E0C2 !important;
}

orgName[ref=""],
persName[ref=""],
placeName[ref=""],
title[ref=""],
bibl[sortKey=""] {
    font-weight:bold;
    background-color:red !important;
}

g{
    font-weight:bold;
    color:black !important;
    background-color:inherit !important;    
}
abbr, orig, sic, g:empty, g:not([cert]), g[cert="low"], g[cert="medium"]{
    font-weight:bold;
    color:black !important;
    background-color:red !important;
}
expan, reg, corr{
    font-weight:bold;
    background-color:#FF85AD !important;
}

choice,
choice > abbr,
choice > sic,
choice > orig,
choice > abbr > g,
choice expan,
choice corr,
choice reg{
    font-weight:normal;
    background-color:#B2E0C2 !important;
}

