@import url("standard.css");

text *:before,
text *:after{
        color:silver;
}

cb{
    text-align:inherit;
	display:inline;
	border:none;
}
cb:before,
cb[n]:before,
cb[type="start"]:before,
cb[type="end"]:before{
    content:"¦";
}
cb[rendition="#hyphen"]:before,
cb[rendition="#hyphen"][n]:before{
	content:'¬¦';
}
cb[rendition="#noHyphen"]:before,
cb[rendition="#noHyphen"][n]:before{
	content:'[¬]¦';
}

p lb:before,
item lb:before,
head lb:before,
note lb:before,
p > lb:first-child:before,
item > lb:first-child:before,
head > lb:first-child:before,
note > lb:first-child:before,
cb + lb:before,
pb + lb:before{
	content:"";
}
lb[rendition="#hyphen"]:before{
	content:"¬";
}
lb[rendition="#noHyphen"]:before{
	content:"[¬]";
}

text pb{
	text-align:inherit;
	display:inline;
	border:none;
}
pb:before,
pb[sameAs]:before,
pb[type="blank"]:before{
	content:"|";
}
pb[rendition="#hyphen"]:before,
pb[rendition="#hyphen"][sameAs]:before{
	content:'¬|';
}
pb[rendition="#noHyphen"]:before,
pb[rendition="#noHyphen"][sameAs]:before{
	content:'[¬]';
}
pb:after{
    content:'';
}


* fw{
    display:none;
}
* fw:before{
    content:"";
}

p:after,
head:after,
li:after {
    content:oxy_getSomeText(oxy_xpath("string(.)", 20);
}