<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:tei="http://www.tei-c.org/ns/1.0"
           xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:sal="http://salamanca.adwmainz.de">
        
        <fulltext default="none" attributes="false"/>
        
        <range>
            <!-- some TEI fields, relevant e.g. for TEI metadata files stored within the web app ... -->
            <create qname="tei:bibl">
                <field name="tei.bibl.corresp" match="@corresp" type="xs:string"/>
            </create>
            <create qname="tei:cb">
                <field name="tei.cb.break" match="@break" type="xs:string"/>
            </create>
            <create qname="tei:char"/>
            <create qname="tei:date">
                <field name="tei.date.type" match="@type" type="xs:string"/>
                <field name="tei.date.when" match="@when" type="xs:string"/>
            </create>
            <create qname="tei:div">
                <field name="tei.div.n" match="@n" type="xs:string"/>
                <field name="tei.div.type" match="@type" type="xs:string"/>
            </create>
            <create qname="tei:label">
                <field name="tei.label.place" match="@place" type="xs:string"/>
            </create>
            <create qname="tei:lb">
                <field name="tei.lb.break" match="@break" type="xs:string"/>
            </create>
            <create qname="tei:list">
                <field name="tei.list.type" match="@type" type="xs:string"/>
            </create>
            <create qname="tei:mapping">
                <field name="tei.mapping.type" match="@type" type="xs:string"/>
            </create>
            <create qname="tei:milestone">
                <field name="tei.milestone.n" match="@n" type="xs:string"/>
                <field name="tei.milestone.unit" match="@unit" type="xs:string"/>
            </create>
            <create qname="tei:note">
                <field name="tei.note.n" match="@n" type="xs:string"/>
            </create>
            <!-- tei:p? -->
            <create qname="tei:pb">
                <field name="tei.pb.n" match="@n" type="xs:string"/>
                <field name="tei.pb.facs" match="@facs" type="xs:string"/>
                <field name="tei.pb.break" match="@break" type="xs:string"/>
            </create>
            <create qname="tei:ref">
                <field name="tei.ref.target" match="@target" type="xs:string"/>
                <field name="tei.ref.n" match="@n" type="xs:string"/>
                <field name="tei.ref.type" match="@type" type="xs:string"/>
            </create>
            <create qname="tei:text">
                <field name="tei.text.type" match="@type" type="xs:string"/>
            </create>

            <!-- test the following -->
            <create qname="@n" type="xs:string"/>
            <create qname="@type" type="xs:string"/>

            <!-- sal index file fields ... -->
            <create qname="sal:node">
                <field name="sal.node.n" match="@n" type="xs:string"/>
                <field name="sal.node.type" match="@type" type="xs:string"/>
                <field name="sal.node.fragment" match="@fragment" type="xs:string"/>
                <field name="sal.node.citeID" match="@citeID" type="xs:string"/>
                <field name="sal.node.label" match="@label" type="xs:string"/>
                <field name="sal.node.citableParent" match="@citableParent" type="xs:string"/>
            </create>

        </range>
        
    </index>
</collection>