/* Alerts */

/* highlight abbr, orig, sic, expan, reg, corr
directly children of p, hi, head, item, unclear or note elements,
i.e. without parent choice */

p > abbr,
p > orig,
p > sic,
p > expan,
p > reg,
p > corr,
hi > abbr,
hi > orig,
hi > sic,
hi > expan,
hi > reg,
hi > corr,
head > abbr,
head > orig,
head > sic,
head > expan,
head > reg,
head > corr,
item > abbr,
item > orig,
item > sic,
item > expan,
item > reg,
item > corr,
unclear > abbr,
unclear > orig,
unclear > sic,
unclear > expan,
unclear > reg,
unclear > corr,
note > abbr,
note > orig,
note > sic,
note > expan,
note > reg,
note > corr {
    font-weight:bold;
    color:black !important;
    background-color:red !important;
}

p > abbr:before,
p > orig:before,
p > sic:before,
p > expan:before,
p > reg:before,
p > corr:before,
hi > abbr:before,
hi > orig:before,
hi > sic:before,
hi > expan:before,
hi > reg:before,
hi > corr:before,
head > abbr:before,
head > orig:before,
head > sic:before,
head > expan:before,
head > reg:before,
head > corr:before,
item > abbr:before,
item > orig:before,
item > sic:before,
item > expan:before,
item > reg:before,
item > corr:before,
unclear > abbr:before,
unclear > orig:before,
unclear > sic:before,
unclear > expan:before,
unclear > reg:before,
unclear > corr:before,
note > abbr:before,
note > orig:before,
note > sic:before,
note > expan:before,
note > reg:before,
note > corr:before {
    font-weight:bold;
    color:black !important;
    background-color:red !important;
    content:"Problem [No Choice parent?]: ";
}
