@import url("standard.css");
@namespace oxy 'http://www.oxygenxml.com/extensions/author';


* author,
* bibl,
* cit,
* hi,
* item,
* milestone,
* quote,
* ref,
* term{
    font-style:inherit;
    font-weight:inherit;
    background-color:inherit !important;
    color:inherit !important;
    -oxy-display-tags:none;
}

bibl, author{
    font-weight:bold;
}

* choice:before,
* choice:after{
    content:"";
}

milestone:after{
    content:'';
}

bibl {
    font-weight:bold;
    background-color:red !important;
}
orgName[ref],
persName[ref],
placeName[ref],
title[ref],
bibl[sortKey]{
    font-weight:normal;
    background-color:#B2E0C2 !important;
}

orgName[ref=""],
persName[ref=""],
placeName[ref=""],
title[ref=""],
bibl[sortKey=""] {
    font-weight:bold;
    background-color:red !important;
}

g{
    font-weight:bold;
    color:black !important;
    background-color:inherit !important;    
}

/* Unicode characters:

Accept these without any highlighting:

#char017f - "ſ"
#char00b6 - "¶"
#char0026 - "&"
#char0153 - "œ"
#char00e6 - "æ"

Accept these if in a corresponding language:

#charc0327 - "ç"
#charn0303 - "ñ"

*/

abbr,
orig,
sic,
g:empty,
g:not([ref="#char017f"]):not([ref="#char00b6"]):not([ref="#char0026"]):not([ref="#char0153"]):not([ref="#char00e6"]),
g[cert="low"],
g[cert="medium"]{
    background-color:red !important;
}

g[ref="#charc0327"]:lang(es),
g[ref="#charn0303"]:lang(es),
g[ref="#charc0327"]:lang(pt),
g[ref="#charn0303"]:lang(pt) {
    background-color:inherit !important;    
}

expan, reg, corr{
    font-weight:bold;
    background-color:#FF85AD !important;
}

choice,
choice > abbr,
choice > sic,
choice > orig,
choice > abbr > g,
choice > abbr > g:not([ref="#char017f"]):not([ref="#char00b6"]):not([ref="#char0026"]):not([ref="#char0153"]):not([ref="#char00e6"]):not([ref="#charc0327"]):not([ref="#charn0303"]),
choice expan,
choice corr,
choice reg{
    font-weight:normal;
    background-color:#B2E0C2 !important;
}

