@import url("pseudo-lesefassung.css");

persName[ref],
title[ref],
placeName[ref],
orgName[ref]{
    font-weight:normal;
    background-color:#B2E0C2 !important;
}

persName[ref=""],
title[ref=""],
placeName[ref=""],
orgName[ref=""]{
    font-weight:bold;
    background-color:red !important;
}

abbr, orig, sic, g{
    font-weight:bold;
    color:black !important;
    background-color:red !important;
}
expan, reg, corr{
    font-weight:bold;
    background-color:#FF85AD !important;
}

choice,
choice > abbr,
choice > sic,
choice > orig,
choice > abbr > g,
choice expan,
choice corr,
choice reg{
    font-weight:normal;
    background-color:#B2E0C2 !important;
}

bibl, author{
    font-weight:bold;
}