/*
 * Overrides all stylesheet informations of tei-elements used in svsal_texts schema
 * marks elements of level 1 (required level)        light #DDFFDD
 * marks elements of level 2 (recommended level)     #BBFFBB
 * marks elements of level 3 (optional level)        #DDFFDD
 * don't mark elements of level 4 (proscribed/forbidden) 
 */

@import url("../../tei/xml/tei/css/tei_oxygen.css");

* {
    background-color:#FFFF99;
    color:black;
	display:block;
}

/* Level 1: required - when a corresponding phenomenon exists, these tags must be used */

TEI {
    display:none
}

back  {
    display:none
}
body  {
    display:none
}
cb  {
    display:none
}
div {
    display:none
}
figure {
    display:none
}
formula  {
    display:none
}
front  {
    display:none
}
gap {
    display:none
}
head  {
    display:none
}
item  {
    display:none
}
l  {
    display:none
}
lb  {
    display:none
}
lg {
    display:none
}
list  {
    display:none
}
note {
    display:none
}
p {
    display:none
}
pb {
    display:none
}
sp  {
    display:none
}
speaker  {
    display:none
}
stage {
    display:none
}
supplied {
    display:none
}
table  {
    display:none
}
text  {
    display:none
}
titlePage {
    display:none
}
titlePart {
    display:none
}


/*  level 2     - Elements included in the DTA-guidelines, that may be ignored in text annotation. They are used in all texts of the DTA-corpus.    */

argument  {
    display:none
}
bibl  {
    display:none
}
byline  {
    display:none
}
cell  {
    display:none
}
choice {
    display:none
}
cit {
    display:none
}
closer {
    display:none
}
corr  {
    display:none
}
dateline {
    display:none
}
docAuthor  {
    display:none
}
docDate {
    display:none
}
docEdition {
    display:none
}
docImprint {
    display:none
}
docTitle  {
    display:none
}
epigraph {
    display:none
}
floatingText  {
    display:none
}
hi  {
    display:none
}
imprimatur  {
    display:none
}
foreign {
    display:none
}
fw  {
    display:none
}
milestone  {
    display:none
}
orig  {
    display:none
}
postscript {
    display:none
}
publisher {
    display:none
}
opener {
    display:none
}
orig {
    display:none
}
quote {
    display:none
}
reg {
    display:none
}
role 	{
    display:none
}
roleDesc  {
    display:none
}
salute {
    display:none
}
sic {
    display:none
}
signed {
    display:none
}
space  {
    display:none
}
trailer {
    display:none
}

label {
    display:none
}
argument {
    display:none
}
byline {
    display:none
}


/*  Header  - treated as level 2*/

addName{
	display:none
}
address{
	display:none
}
addrLine{
	display:none
}
altIdentifier{
	display:none
}
author{
	display:none
}
availability{
	display:none
}
bibl{
	display:none
}
biblFull {
    display:none
}
date{
	display:none
}
editionStmt{
    display:none
}
edition{
	display:none
}
editor{
	display:none
}
encodingDesc{
    display:none
}
extent{
    display:none
}
fileDesc{
    display:none
}
forname{
	display:none
}
idno{
    display:none
}
keywords{
    display:none
}
langUsage{
    display:none
}
language{
    display:none
}
measure{
	display:none
}
msDescription{
	display:none
}
msIdentifier{
	display:none
}
p{
	display:none
}
physDescr{
	display:none
}
profileDesc{
    display:none
}
publicationStmt{
    display:none
}
publisher{
	display:none
}
pubPlace{
	display:none
}
rendition{
    display:none
}
repository{
	display:none
}
seriesStmt{
    display:none
}
sourceDesc{
    display:none
}
surname{
	display:none
}
teiHeader{
    display:none
}
term{
	display:none
}
textClass{
	display:none
}
titleStmt{
    display:none
}
title{
    display:none
}


/*  level 3     - Elements, which are not part of the DTA-guidelines, but that are compatible with the DTA-schema. They are not consequently used in the texts of the DTA-corpus.    */

abbr {
    display:none
}

abbr {
    display:none
}
c  {
    display:none
}
date {
    display:none
}
expan {
    display:none
}
foreign {
    display:none
}
listBibl {
    display:none
}
name  {
    display:none
}
orgName {
    display:none
}
persName  {
    display:none
}
placeName {
    display:none
}
ref  {
    display:none
}
row  {
    display:none
}
w  {
    display:none
}

/* Other Visualisations*/

/* Highlight page breaks*/

pb {
    background-color:grey;
    /*content:"end of page " ./@n;*/
}
