@import url("standard-ohne-umbrueche.css");

/* don't indicate hyphenation breaks */

cb:before,
cb[n]:before,
cb[type="start"]:before,
cb[type="end"]:before{
    content:"";
}
cb[rendition="#hyphen"]:before,
cb[rendition="#hyphen"][n]:before{
	content:"";
}
cb[rendition="#noHyphen"]:before,
cb[rendition="#noHyphen"][n]:before{
	content:"";
}

lb[rendition="#hyphen"]:before{
	content:"";
}
lb[rendition="#noHyphen"]:before{
	content:"";
}

pb:before,
pb[sameAs]:before,
pb[type="blank"]:before{
	content:"";
}
pb[rendition="#hyphen"]:before,
pb[rendition="#hyphen"][sameAs]:before{
	content:'';
}
pb[rendition="#noHyphen"]:before,
pb[rendition="#noHyphen"][sameAs]:before{
	content:'';
}


/* highlight named entities
   without reference */

text title[ref],
text persName[ref],
text placeName[ref],
text orgName[ref]{
    font-weight:normal;
    background-color: inherit !important;
}

text title:not([ref]),
text persName:not([ref]),
text placeName:not([ref]),
text orgName:not([ref]),
text title[ref=""],
text persName[ref=""],
text placeName[ref=""],
text orgName[ref=""]{
    font-weight:bold;
    background-color:#fa6c6c !important;
}


/* highlight expan, reg, corr
   where @cert does not exist or is "low" */

expan:not([cert]),
reg:not([cert]),
corr:not([cert]),
expan[cert="low"],
reg[cert="low"],
corr[cert="low"] {
    font-weight:bold;
    color:black !important;
    background-color:#fa6c6c !important;
}
