@import url("standard-ohne-umbrueche.css");
@namespace oxy 'http://www.oxygenxml.com/extensions/author';

/* hide comments */
oxy|comment:before{
	content:'';
}
oxy|comment{
	display:none !important;
}

* abbr,
* author,
* bibl,
* choice,
* cit,
* corr,
* expan,
* g,
* hi,
* item,
* orgName,
* orig,
* persName,
* placeName,
* quote,
* ref,
* reg,
* sic,
* term,
* title{
    font-style:inherit;
    font-weight:inherit;
    background-color:inherit !important;
    color:inherit !important;
    -oxy-display-tags:none;
}

bibl[sortKey]{
    content:"";
}

* choice > abbr,
* choice > orig,
* choice > sic{
    display:none !important;
}

* expan:before,
* corr:before,
* reg:before,
* choice:before,
* choice:after{
    content:"";
}

milestone{
    background-color:inherit !important;
}
milestone:after{
    content:'';
}

cb:before,
cb[n]:before,
cb[type="start"]:before,
cb[type="end"]:before{
    content:"";
}
cb[rendition="#hyphen"]:before,
cb[rendition="#hyphen"][n]:before{
	content:"";
}
cb[rendition="#noHyphen"]:before,
cb[rendition="#noHyphen"][n]:before{
	content:"";
}

lb[rendition="#hyphen"]:before{
	content:"";
}
lb[rendition="#noHyphen"]:before{
	content:"";
}

pb:before,
pb[sameAs]:before,
pb[type="blank"]:before{
	content:"";
}
pb[rendition="#hyphen"]:before,
pb[rendition="#hyphen"][sameAs]:before{
	content:'';
}
pb[rendition="#noHyphen"]:before,
pb[rendition="#noHyphen"][sameAs]:before{
	content:'';
}
