#! /bin/sh

## BASIC SETTINGS ####################################################################################

cat /etc/sphinx/base.conf

## MYSQL BASE SOURCES ################################################################################

if [ -f /etc/sphinx/mysql.conf ];
then
    cat /etc/sphinx/mysql.conf
fi

## INDEXES ###########################################################################################

cat /etc/sphinx/index-svsal.conf
